# Dagger2Homework

./: build.gradle
app/: build.gradle
app/src/main/java/ru/otus/daggerhomework/: Annotations.kt  App.kt  ApplicationComponent.kt  ColorGenerator.kt  FragmentProducer.kt  FragmentReceiver.kt  MainActivity.kt  ViewModelProducer.kt  ViewModelReceiver.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
